<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Damion&family=Encode+Sans+SC:wght@500&    family=Great+Vibes&family=Nanum+Gothic&family=Nanum+Myeongjo&family=Noto+Sans+Cypro+Minoan&family=Nunito    +Sans:opsz,wght@6..12,500&family=Nunito:ital,wght@1,500&family=Open+Sans:wght@500&family=Orbitron:wght@500;900& family=Parisienne&family=Roboto:ital,wght@1,300&family=Rozha+One&family=Rubik+80s+Fade&family=Rubik+Vinyl&   family=Sacramento&family=Stint+Ultra+Condensed&family=Stint+Ultra+Expanded&family=Ultra&display=swap"  rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .todolist{
            width: 100%;
            height: 100vh;
            background-color: #020631;
            font-family: 'Nunito', sans-serif;
        }
        .logo{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .logo>span{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(86, 41, 220, 0.616);
            color: rgba(255, 255, 255, 0.61);
            font-size: 250%;
            border-radius: 10px;
            box-shadow: 2px 2px 15px  #b3b6d1,-2px -2px 15px #b3b6d1;
        }
        .days{
            width: 100%;
            height: 100px;
        }
        #days_week{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 700;
            font-size: 30px;
        }
        #task_num{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
        }
        .inp{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .inp>input{
            width: 40%;
            min-height: 40px;
            border: none;
            outline:none ;
            padding: 0 5%;
            border-radius: 10px 0px 0px 10px;
            display: flex;
            justify-content: center;align-items: center;
        }
        .inp>span{
            width: 5%;
            height: 40px;
            border-radius: 0px 10px 10px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: gray;
            font-weight: 700;
            font-size: 30px ;
            cursor: pointer;
            transition: 0.4s;
        }
        .inp>span:hover{
            color: rgba(128, 128, 128, 0.5);
        }
        #note{
            width: 100%;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center ;
            flex-wrap: wrap;
            
        }
        .note_backtick{
            width: 20%;
            min-height: 100px;
            background-color: #2d3470;
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items:center ;
            margin: 15px;
            flex-wrap: wrap;
            border-radius: 10px;
        }
        .main_note{
            width: 70%;
            height: auto;
            padding: 0 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon{
            width: 30%;
            height: 50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .icon>span:nth-of-type(1){
            width: 30px;
            height: 30px;
            box-shadow: 3px 3px 10px inset rgb(87, 87, 250)  , -3px -3px 10px inset rgb(87, 87, 250) ;
            position: absolute;
            top: 0;
            right: 0px;
            border-radius: 10px;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .icon>span:nth-of-type(1):hover{
            transform: scale(.9);
        }
        .icon>span:nth-of-type(2){
            width: 30px;
            height: 30px;
            box-shadow: 3px 3px 10px inset rgb(87, 87, 250)  , -3px -3px 10px inset rgb(87, 87, 250) ;
            position: absolute;
            bottom: 0;
            right: 0px;
            border-radius: 10px;
            color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .icon>span:nth-of-type(2):hover{
            transform: scale(.9);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="todolist">
        <div class="logo">
            <span class="material-symbols-outlined">
                done_outline
                </span>
        </div>
        <div class="days">
            <span id="days_week">Today is </span>
            <span id="task_num">0 task</span>
        </div>
        <div class="inp">
            <input type="text" placeholder="✍️ Add item...">
            <span class="add">+</span>
            <div id="note"></div>
        </div>
    </div>
</body>
<script>
    // start show time & day///////////////////////////////////////////////////////////////////
    setInterval(() => {
    let _status = new Date()
    let _time = _status.toLocaleTimeString()
    let _days = _status.getDay()
    switch (_days) {
        case 0: _days ='Sunday'; break;
        case 1: _days ='Monday'; break;
        case 2: _days ='Tuesday'; break;
        case 3: _days ='Wednesday'; break;
        case 4: _days ='Thursday'; break;
        case 5: _days ='Friday'; break;
        case 6: _days ='Saturday'; break;
    }
    document.getElementById('days_week').innerHTML= 'Today is ' + _days +' '+  _time
    }, 1000);
    // end show time & day///////////////////////////////////////////////////////////////////
    // start add note////////////////////////////////////////////////////////////////////////
    let _add = document.getElementsByClassName('add')[0]
    let count = ''
    let i = 0
        _add.addEventListener("click", ()=>{
            let _inp = document.getElementsByTagName('input')[0]
            _inp = _inp.value
            if ((_inp) != '') {
                document.getElementById('note').innerHTML+= `
                <div class="note_backtick">
                    <h3 class="main_note">${_inp}</h3>
                    <div class="icon">
                        <span class="material-symbols-outlined">
                            close
                        </span>
                        <span class="material-symbols-outlined">
                            edit
                        </span>
                    </div>
                </div>
                `
                i++
                count = document.getElementById('task_num').innerHTML = i  + ' ' + 'task' + '🔔 '
                console.log(count);
                document.getElementsByTagName('input')[0].value = null
                document.getElementsByTagName('input')[0].focus()
                // end add note////////////////////////////////////////////////////////////////////////
                // start remove////////////////////////////////////////////////////////
                let _close = document.querySelectorAll('.icon>span:nth-of-type(1)')
                _close.forEach((val) => {
                    val.addEventListener('click' , ()=>{
                        val.parentElement.parentElement.remove()
                        i--
                        count = document.getElementById('task_num').innerHTML = i  + ' ' + 'task' + '🔔 '
                        if (i==0) {
                            count = document.getElementById('task_num').innerHTML = i  + ' ' + 'task' + '🎉 '
                        }
                    })
                })
                // end remove/////////////////////////////////////////////////////////////
                // start edit////////////////////////////////////////////////////////////
                let _edit = document.querySelectorAll('.icon>span:nth-of-type(2)')
                _edit.forEach((val)=>{
                    val.addEventListener('click' , ()=>{
                        document.getElementsByClassName('main_note')[0].setAttribute('contenteditable' , true)
                    })
                })
                // end edit/////////////////////////////////////////////////////////////////////////////
            }else{
                alert('Please input something')
            }
            
        })
</script>
</html>